endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build/action.yml
name: 'Endjin.RecommendedPractices.Build.RunBuildScript'
description: 'Runs the standardised build script'
inputs:
  displayName:
    description: The display name given to the step running the build script
    required: true
    default: 'Run Build Script'
  netSdkVersion:
    description: The primary .NET SDK version required for the build process, as per the syntax required by the 'setup-dotnet' action.
    required: true
    default: '6.0.x'
  additionalNetSdkVersion:
    description: An additional .NET SDK version required for the build process, as per the syntax required by the 'setup-dotnet' action.
    required: false
  pythonVersion:
    description: Specify an additional Python version required for the build process
    required: false
  netSdkQuality:
    description: Allows pre-release versions of the .NET SDK to be installed, valid values are 'ga', 'preview', 'validated', 'signed' & 'daily' 
    required: false
    default: 'ga'
  tasks:
    description: The tasks that need to be run as part of the build script, formatted as a comma-delimited string (e.g. 'FullBuild' or 'Build,Test').
    required: true
  inputCacheKeySuffix:
    description: A string that will be appended to the generated cache key used this build script execution
    required: false
    default: 'build'
  outputCacheKeySuffix:
    description: A string that will be appended to the generated cache key used this build script execution
    required: false
    default: 'build'
  inputCachePaths:
    description: The caches paths that are consumed/required by this build script execution
    required: false
    default: ''
  outputCachePaths:
    description: The caches paths that are updated by this build script execution
    required: false
    default: ''
  configuration:
    description: The build configuration to use
    required: false
    default: 'Release'
  artifactName:
    description: If set, uploads a GitHub artifact with the provided name (path must be specified in `artifactPath`)
    required: false
    default: ''
  artifactPath:
    description: If set, uploads a GitHub artifact with the provided path (name must be specified in `artifactName`). The path can be a file, directory or wildcard pattern; multiple paths can be specified using newline demiliter.
    required: false
    default: ''
  buildScriptPath:
    description: The path to the build script to run.
    required: false
    default: './build.ps1'
  enableCrossOsCaching:
    description: "When true the enables the 'enableCrossOsArchive' property on the GitHub Actions cache task. ref: https://github.com/actions/cache/blob/main/tips-and-workarounds.md#cross-os-cache"
    required: false
    default: 'false'
  

outputs:
  semver:
    description: "The full SemVer version number of the current build"
    value: ${{ steps.run_script.outputs.SemVer }}
  major:
    description: "The major version component of the current build"
    value: ${{ steps.run_script.outputs.Major }}
  majorMinor:
    description: "The major & minor components of the current build"
    value: ${{ steps.run_script.outputs.Major }}.${{ steps.run_script.outputs.Minor }}
  preReleaseTag:
    description: "The pre-release tag, if any, of the current build"
    value: ${{ steps.run_script.outputs.PreReleaseTag }}

runs:
  using: "composite"
  steps:
  - uses: actions/setup-dotnet@c2fa09f4bde5ebb9d1777cf28262a3eb3db3ced7   # v5.2.0
    name: Install .NET Core SDK ${{ inputs.netSdkVersion }}
    with:
      dotnet-version: '${{ inputs.netSdkVersion }}'
      dotnet-quality: '${{ inputs.netSdkQuality }}'
  
  - uses: actions/setup-dotnet@c2fa09f4bde5ebb9d1777cf28262a3eb3db3ced7   # v5.2.0
    if: ${{ inputs.additionalNetSdkVersion }}
    name: Install .NET Core SDK ${{ inputs.additionalNetSdkVersion }}
    with:
      dotnet-version: '${{ inputs.additionalNetSdkVersion }}'
      dotnet-quality: '${{ inputs.netSdkQuality }}'

  - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405   # v6.2.0
    if: ${{ inputs.pythonVersion }}
    with:
      python-version: '${{ inputs.pythonVersion }}'

  - name: Debug cache paths (before)
    if: inputs.inputCachePaths != ''
    run: |
      echo "inputCachePaths: ${{ inputs.inputCachePaths }}"
      echo "outputCachePaths: ${{ inputs.outputCachePaths }}"
    shell: bash

  - name: Restore Cached Inputs
    if: inputs.inputCachePaths != ''
    id: cache_inputs_restore
    uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae    # v5.0.5
    with:
      path: ${{ inputs.inputCachePaths }}
      key: build-state-${{ github.run_id }}-${{ inputs.inputCacheKeySuffix }}
      enableCrossOsArchive: ${{ inputs.enableCrossOsCaching }}

  - name: Ensure required cached inputs are restored
    if: inputs.inputCachePaths != '' && steps.cache_inputs_restore.outputs.cache-hit == 'false'
    uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3   # v9.0.0
    with:
      script: |
        core.setFailed('Aborting build: GHA cache restore failure of required build state')
  
  - id: run_script
    name: ${{ inputs.displayName }}
    run: |
      $tasks = "${{ inputs.tasks }}" -split ","
      Write-Host "Running Tasks: $tasks"
      ${{ inputs.buildScriptPath }} -Tasks $tasks `
                  -Configuration ${{ inputs.configuration }}
    shell: pwsh
    env:
      GH_TOKEN: ${{ env.GH_TOKEN != '' && env.GH_TOKEN || github.token }}
      NUGET_PACKAGES: ${{ github.workspace }}/.nuget-packages

  - name: Save Cached Outputs
    id: cache_outputs_save
    if: inputs.outputCachePaths
    uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae    # v5.0.5
    with:
      path: ${{ inputs.outputCachePaths }}
      key: build-state-${{ github.run_id }}-${{ inputs.outputCacheKeySuffix }}
      enableCrossOsArchive: ${{ inputs.enableCrossOsCaching }}

  - name: Upload Artifact
    uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a    # v7.0.1
    if: ${{ always() && inputs.artifactName != '' && inputs.artifactPath != '' }}
    with:
      name: ${{ inputs.artifactName }}
      path: ${{ inputs.artifactPath }}

endjin/Endjin.RecommendedPractices.GitHubActions/.github/workflows/scripted-build-matrix-pipeline.yml
- uses: endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build@main
  with:
    displayName: Run Tests
    buildScriptPath: ${{ inputs.buildScriptPath }}
    netSdkVersion: ${{ inputs.netSdkVersion }}
    additionalNetSdkVersion: ${{ inputs.additionalNetSdkVersion }}
    tasks: ${{ inputs.testPhaseTasks }}
    configuration: ${{ inputs.configuration }}
    inputCacheKeySuffix: compile
    inputCachePaths: |
      .nuget-packages
      Solutions
      solutions
      ${{ inputs.additionalCachePaths }}
    enableCrossOsCaching: ${{ inputs.enableCrossOsCaching}}
    artifactName: ${{ inputs.testArtifactName }}
    artifactPath: ${{ inputs.testArtifactPath }}
  env:
    # TODO: Add equivalent env var overrides for use with ZeroFailed
    # Set build to produce .trx test results file which will be picked-up when publishing test results
    BUILDVAR_DotNetTestLoggers: >
      [
        "trx;LogFilePrefix=test-results_"
      ]
    BUILDVAR_TargetFrameworkMoniker: ${{ matrix.dotnetFramework }}

endjin/Endjin.RecommendedPractices.GitHubActions/.github/workflows/scripted-build-matrix-pipeline.yml
- uses: endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build@main
  with:
    displayName: Build Packages
    buildScriptPath: ${{ inputs.buildScriptPath }}
    netSdkVersion: ${{ inputs.netSdkVersion }}
    additionalNetSdkVersion: ${{ inputs.additionalNetSdkVersion }}
    tasks: 'Package'
    configuration: ${{ inputs.configuration }}
    inputCacheKeySuffix: compile
    inputCachePaths: |
      .nuget-packages
      Solutions
      solutions
      ${{ inputs.additionalCachePaths }}
    enableCrossOsCaching: ${{ inputs.enableCrossOsCaching}}
    outputCacheKeySuffix: package
    outputCachePaths: |
      _packages
      ${{ inputs.additionalCachePaths }}

endjin/Endjin.RecommendedPractices.GitHubActions/.github/workflows/scripted-build-matrix-pipeline.yml
- uses: endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build@main
  with:
    displayName: Build Packages
    buildScriptPath: ${{ inputs.buildScriptPath }}
    netSdkVersion: ${{ inputs.netSdkVersion }}
    additionalNetSdkVersion: ${{ inputs.additionalNetSdkVersion }}
    tasks: ${{ inputs.packagePhaseTasks }}
    configuration: ${{ inputs.configuration }}
    inputCacheKeySuffix: compile
    inputCachePaths: |
      .nuget-packages
      Solutions
      solutions
      ${{ inputs.additionalCachePaths }}
    enableCrossOsCaching: ${{ inputs.enableCrossOsCaching}}
    outputCacheKeySuffix: package
    outputCachePaths: |
      _packages
      ${{ inputs.additionalCachePaths }}

endjin/Endjin.RecommendedPractices.GitHubActions/.github/workflows/scripted-build-matrix-pipeline.yml
- uses: endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build@main
  id: run_compile
  with:
    displayName: Compile & Analyse
    buildScriptPath: ${{ inputs.buildScriptPath }}
    netSdkVersion: ${{ inputs.netSdkVersion }}
    additionalNetSdkVersion: ${{ inputs.additionalNetSdkVersion }}
    pythonVersion: ${{ inputs.pythonVersion }}
    tasks: 'Build,Analysis'
    configuration: ${{ inputs.configuration }}
    outputCacheKeySuffix: compile
    outputCachePaths: |
      .nuget-packages
      Solutions
      solutions
      ${{ inputs.additionalCachePaths }}
    enableCrossOsCaching: ${{ inputs.enableCrossOsCaching}}
  env:
    # TODO: Add equivalent env var overrides for use with ZeroFailed
    BUILDVAR_AnalysisOutputStorageAccountName: ${{ vars.SBOM_OUTPUT_STORAGE_ACCOUNT_NAME}}
    BUILDVAR_AnalysisOutputContainerName: ${{ vars.SBOM_OUTPUT_STORAGE_CONTAINER_NAME}}
    BUILDVAR_AnalysisOutputBlobPath: ${{ vars.SBOM_OUTPUT_STORAGE_BLOB_BASE_PATH }}/src_platform=github/org=${{ github.repository_owner }}/repo=${{ github.event.repository.name }}
    BUILDVAR_PublishCovenantOutputToStorage: true
    BUILDVAR_CovenantMetadata: >
      {
        "git_provider": "github",
        "git_org": "${{ github.repository_owner }}",
        "git_repo": "${{ github.event.repository.name }}",
        "git_branch": "${{ github.ref_name }}", 
        "git_sha": "${{ github.sha }}"
      }