endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build/action.yml
name: 'Endjin.RecommendedPractices.Build.RunBuildScript'
description: 'Runs the standardised build script'
inputs:
  displayName:
    description: The display name given to the step running the build script
    required: true
    default: 'Run Build Script'
  netSdkVersion:
    description: The primary .NET SDK version required for the build process, as per the syntax required by the 'setup-dotnet' action.
    required: true
    default: '6.0.x'
  additionalNetSdkVersion:
    description: An additional .NET SDK version required for the build process, as per the syntax required by the 'setup-dotnet' action.
    required: false
  pythonVersion:
    description: Specify an additional Python version required for the build process
    required: false
  netSdkQuality:
    description: Allows pre-release versions of the .NET SDK to be installed, valid values are 'ga', 'preview', 'validated', 'signed' & 'daily' 
    required: false
    default: 'ga'
  tasks:
    description: The tasks that need to be run as part of the build script, formatted as a comma-delimited string (e.g. 'FullBuild' or 'Build,Test').
    required: true
  inputCachePaths:
    description: The caches paths that are consumed/required by this build script execution
    required: false
    default: ''
  outputCachePaths:
    description: The caches paths that are updated by this build script execution
    required: false
    default: ''
  configuration:
    description: The build configuration to use
    required: false
    default: 'Release'
  artifactName:
    description: If set, uploads a GitHub artifact with the provided name (path must be specified in `artifactPath`)
    required: false
    default: ''
  artifactPath:
    description: If set, uploads a GitHub artifact with the provided path (name must be specified in `artifactName`). The path can be a file, directory or wildcard pattern; multiple paths can be specified using newline demiliter.
    required: false
    default: ''
  buildScriptPath:
    description: The path to the build script to run.
    required: false
    default: './build.ps1'
  

outputs:
  semver:
    description: "The full SemVer version number of the current build"
    value: ${{ steps.run_script.outputs.SemVer }}
  major:
    description: "The major version component of the current build"
    value: ${{ steps.run_script.outputs.Major }}
  majorMinor:
    description: "The major & minor components of the current build"
    value: ${{ steps.run_script.outputs.Major }}.${{ steps.run_script.outputs.Minor }}
  preReleaseTag:
    description: "The pre-release tag, if any, of the current build"
    value: ${{ steps.run_script.outputs.PreReleaseTag }}

runs:
  using: "composite"
  steps:
  - uses: actions/setup-dotnet@4d6c8fcf3c8f7a60068d26b594648e99df24cee3   # v4.0.0
    name: Install .NET Core SDK ${{ inputs.netSdkVersion }}
    with:
      dotnet-version: '${{ inputs.netSdkVersion }}'
      dotnet-quality: '${{ inputs.netSdkQuality }}'
  
  - uses: actions/setup-dotnet@4d6c8fcf3c8f7a60068d26b594648e99df24cee3   # v4.0.0
    if: ${{ inputs.additionalNetSdkVersion }}
    name: Install .NET Core SDK ${{ inputs.additionalNetSdkVersion }}
    with:
      dotnet-version: '${{ inputs.additionalNetSdkVersion }}'
      dotnet-quality: '${{ inputs.netSdkQuality }}'

  - uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c   # v5.0.0
    if: ${{ inputs.pythonVersion }}
    with:
      python-version: '${{ inputs.pythonVersion }}'

  - name: Debug cache paths (before)
    run: |
      echo "inputCachePaths: ${{ inputs.inputCachePaths }}"
      echo "outputCachePaths: ${{ inputs.outputCachePaths }}"
    shell: bash

  - name: Restore Cached Inputs
    if: inputs.inputCachePaths != ''
    id: cache_inputs_restore
    uses: actions/cache/restore@13aacd865c20de90d75de3b17ebe84f7a17d57d2    # v4.0.0
    with:
      path: ${{ inputs.inputCachePaths }}
      key: build-state-${{ github.sha }}

  - id: cache_debug
    run: |
      echo "CacheHit: '${{ steps.cache_inputs_restore.outputs.cache-hit }}'"
    shell: bash
  
  - id: run_script
    name: ${{ inputs.displayName }}
    run: |
      $tasks = "${{ inputs.tasks }}" -split ","
      ${{ inputs.buildScriptPath }} -Tasks $tasks `
                  -Configuration ${{ inputs.configuration }}
    shell: pwsh
    env:
      GH_TOKEN: ${{ github.token }}
      NUGET_PACKAGES: ${{ github.workspace }}/.nuget-packages

  - name: Save Cached Outputs
    id: cache_outputs_save
    if: inputs.outputCachePaths
    uses: actions/cache/save@13aacd865c20de90d75de3b17ebe84f7a17d57d2    # v4.0.0
    with:
      path: ${{ inputs.outputCachePaths }}
      key: build-state-${{ github.sha }}

  - name: Upload Artifact
    uses: actions/upload-artifact@26f96dfa697d77e81fd5907df203aa23a56210a8    # v4.3.0
    if: ${{ always() && inputs.artifactName != '' && inputs.artifactPath != '' }}
    with:
      name: ${{ inputs.artifactName }}
      path: ${{ inputs.artifactPath }}

corvus-dotnet/Corvus.JsonSchema/.github/workflows/matrix-build-workflow-single-job.yml
- uses: endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build@main
  id: run_build
  with:
    displayName: Compile & Analyse
    buildScriptPath: ${{ inputs.buildScriptPath }}
    netSdkVersion: ${{ inputs.netSdkVersion }}
    additionalNetSdkVersion: ${{ inputs.additionalNetSdkVersion }}
    pythonVersion: ${{ inputs.pythonVersion }}
    tasks: 'FullBuild'
    configuration: ${{ inputs.configuration }}
    artifactName: ${{ inputs.testArtifactName }}
    artifactPath: ${{ inputs.testArtifactPath }}
  env:
    BUILDVAR_AnalysisOutputStorageAccountName: ${{ vars.SBOM_OUTPUT_STORAGE_ACCOUNT_NAME}}
    BUILDVAR_AnalysisOutputContainerName: ${{ vars.SBOM_OUTPUT_STORAGE_CONTAINER_NAME}}
    BUILDVAR_AnalysisOutputBlobPath: ${{ vars.SBOM_OUTPUT_STORAGE_BLOB_BASE_PATH }}/src_platform=github/org=${{ github.repository_owner }}/repo=${{ github.event.repository.name }}
    BUILDVAR_PublishCovenantOutputToStorage: true
    BUILDVAR_CovenantMetadata: >
      {
        "git_provider": "github",
        "git_org": "${{ github.repository_owner }}",
        "git_repo": "${{ github.event.repository.name }}",
        "git_branch": "${{ github.ref_name }}", 
        "git_sha": "${{ github.sha }}"
      }
    BUILDVAR_TestReportTypes: HtmlInline;Cobertura
    BUILDVAR_DotNetTestLoggers: >
      [
        "trx;LogFilePrefix=test-results_"
      ]
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NUGET_API_KEY: ${{ env.NUGET_API_KEY }}