endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build/action.yml
name: 'Endjin.RecommendedPractices.Build.RunBuildScript'
description: 'Runs the standardised build script'
inputs:
  displayName:
    description: The display name given to the step running the build script
    required: true
    default: 'Run Build Script'
  netSdkVersion:
    description: The primary .NET SDK version required for the build process, as per the syntax required by the 'setup-dotnet' action.
    required: true
    default: '6.0.x'
  additionalNetSdkVersion:
    description: An additional .NET SDK version required for the build process, as per the syntax required by the 'setup-dotnet' action.
    required: false
  pythonVersion:
    description: Specify an additional Python version required for the build process
    required: false
  netSdkQuality:
    description: Allows pre-release versions of the .NET SDK to be installed, valid values are 'ga', 'preview', 'validated', 'signed' & 'daily' 
    required: false
    default: 'ga'
  tasks:
    description: The tasks that need to be run as part of the build script, formatted as a comma-delimited string (e.g. 'FullBuild' or 'Build,Test').
    required: true
  inputCacheKeySuffix:
    description: A string that will be appended to the generated cache key used this build script execution
    required: false
    default: 'build'
  outputCacheKeySuffix:
    description: A string that will be appended to the generated cache key used this build script execution
    required: false
    default: 'build'
  inputCachePaths:
    description: The caches paths that are consumed/required by this build script execution
    required: false
    default: ''
  outputCachePaths:
    description: The caches paths that are updated by this build script execution
    required: false
    default: ''
  configuration:
    description: The build configuration to use
    required: false
    default: 'Release'
  artifactName:
    description: If set, uploads a GitHub artifact with the provided name (path must be specified in `artifactPath`)
    required: false
    default: ''
  artifactPath:
    description: If set, uploads a GitHub artifact with the provided path (name must be specified in `artifactName`). The path can be a file, directory or wildcard pattern; multiple paths can be specified using newline demiliter.
    required: false
    default: ''
  buildScriptPath:
    description: The path to the build script to run.
    required: false
    default: './build.ps1'
  enableCrossOsCaching:
    description: "When true the enables the 'enableCrossOsArchive' property on the GitHub Actions cache task. ref: https://github.com/actions/cache/blob/main/tips-and-workarounds.md#cross-os-cache"
    required: false
    default: 'false'
  

outputs:
  semver:
    description: "The full SemVer version number of the current build"
    value: ${{ steps.run_script.outputs.SemVer }}
  major:
    description: "The major version component of the current build"
    value: ${{ steps.run_script.outputs.Major }}
  majorMinor:
    description: "The major & minor components of the current build"
    value: ${{ steps.run_script.outputs.Major }}.${{ steps.run_script.outputs.Minor }}
  preReleaseTag:
    description: "The pre-release tag, if any, of the current build"
    value: ${{ steps.run_script.outputs.PreReleaseTag }}

runs:
  using: "composite"
  steps:
  - uses: actions/setup-dotnet@d4c94342e560b34958eacfc5d055d21461ed1c5d   # v5.0.0
    name: Install .NET Core SDK ${{ inputs.netSdkVersion }}
    with:
      dotnet-version: '${{ inputs.netSdkVersion }}'
      dotnet-quality: '${{ inputs.netSdkQuality }}'
  
  - uses: actions/setup-dotnet@d4c94342e560b34958eacfc5d055d21461ed1c5d   # v5.0.0
    if: ${{ inputs.additionalNetSdkVersion }}
    name: Install .NET Core SDK ${{ inputs.additionalNetSdkVersion }}
    with:
      dotnet-version: '${{ inputs.additionalNetSdkVersion }}'
      dotnet-quality: '${{ inputs.netSdkQuality }}'

  - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065   # v5.6.0
    if: ${{ inputs.pythonVersion }}
    with:
      python-version: '${{ inputs.pythonVersion }}'

  - name: Debug cache paths (before)
    if: inputs.inputCachePaths != ''
    run: |
      echo "inputCachePaths: ${{ inputs.inputCachePaths }}"
      echo "outputCachePaths: ${{ inputs.outputCachePaths }}"
    shell: bash

  - name: Restore Cached Inputs
    if: inputs.inputCachePaths != ''
    id: cache_inputs_restore
    uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830    # v4.3.0
    with:
      path: ${{ inputs.inputCachePaths }}
      key: build-state-${{ github.run_id }}-${{ inputs.inputCacheKeySuffix }}
      enableCrossOsArchive: ${{ inputs.enableCrossOsCaching }}

  - name: Ensure required cached inputs are restored
    if: inputs.inputCachePaths != '' && steps.cache_inputs_restore.outputs.cache-hit == 'false'
    uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea   # v7.0.1
    with:
      script: |
        core.setFailed('Aborting build: GHA cache restore failure of required build state')
  
  - id: run_script
    name: ${{ inputs.displayName }}
    run: |
      $tasks = "${{ inputs.tasks }}" -split ","
      Write-Host "Running Tasks: $tasks"
      ${{ inputs.buildScriptPath }} -Tasks $tasks `
                  -Configuration ${{ inputs.configuration }}
    shell: pwsh
    env:
      GH_TOKEN: ${{ env.GH_TOKEN != '' && env.GH_TOKEN || github.token }}
      NUGET_PACKAGES: ${{ github.workspace }}/.nuget-packages

  - name: Save Cached Outputs
    id: cache_outputs_save
    if: inputs.outputCachePaths
    uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830    # v4.3.0
    with:
      path: ${{ inputs.outputCachePaths }}
      key: build-state-${{ github.run_id }}-${{ inputs.outputCacheKeySuffix }}
      enableCrossOsArchive: ${{ inputs.enableCrossOsCaching }}

  - name: Upload Artifact
    uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02    # v4.6.2
    if: ${{ always() && inputs.artifactName != '' && inputs.artifactPath != '' }}
    with:
      name: ${{ inputs.artifactName }}
      path: ${{ inputs.artifactPath }}

endjin/Endjin.RecommendedPractices.GitHubActions/actions/vellum-site-build/action.yml
- uses: endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build@main
  id: build
  with:
    netSdkVersion: '8.x'
    additionalNetSdkVersion: '9.x'
    tasks: '.'
  env:
    GH_TOKEN : ${{ inputs.githubVellumPat }}
    NPM_CACHE_HIT: ${{ steps.cache_npm_dependencies.outputs.cache-hit }}
    BUILDVAR_RebuildSearchIndex: ${{ github.ref == 'refs/heads/main' && 'True' || 'False' }}