endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-build-process/action.yml
name: 'Endjin.RecommendedPractices.Build.RunBuildProcess'
description: 'Runs the standardised build process'
inputs:
  netSdkVersion:
    description: The primary .NET SDK version required for the build process, as per the syntax required by the 'setup-dotnet' action.
    required: true
    default: '8.0.x'
  additionalNetSdkVersion:
    description: An additional .NET SDK version required for the build process, as per the syntax required by the 'setup-dotnet' action.
    required: false
  pythonVersion:
    description: Specify an additional Python version required for the build process
    required: false
  configuration:
    description: The target build configuration.  
    required: false
    default: 'Release'
  buildEnv:
    description: A JSON object representing the environment variables required when running the build script.
    required: false
  buildArtifactName:
    description: If set, during the test phase, uploads a GitHub artifact with the provided name (path must be specified in `artifactPath`)
    required: false
  buildArtifactPath:
    description: If set, during the test phase, uploads a GitHub artifact with the provided path (name must be specified in `artifactName`). The path can be a file, directory or wildcard pattern; multiple paths can be specified using newline demiliter.
    required: false
  forcePublish:
    description: When true, the Publish stage will be run regardless of the current branch or tag.
    required: false
    default: 'false'
  buildScriptPath:
    description: The path to the build script to run.
    required: false
    default: ./build.ps1
  buildTasks:
    description: The tasks that need to be run as part of the build process, formatted as a comma-delimited string (e.g. 'FullBuild' or 'Build,Test').
    required: false
    default: ''
  runsOn:
    description: The operating system to run all stages of this workflow.
    required: false
    default: ubuntu-latest
  codeCoverageSummaryDir:
    description: 'The directory where the code coverage summary file is stored'
    required: false
    default: '_codeCoverage'
  codeCoverageSummaryFile:
    description: 'The name of the code coverage summary file'
    required: false
    default: 'SummaryGithub.md'
  sbomOutputStorageAccountName:
    description: 'The name of the storage account where the SBOM output will be stored'
    required: false
  sbomOutputStorageContainerName:
    description: 'The name of the storage container where the SBOM output will be stored'
    required: false
  # Secrets
  buildAzureCredentials:
    description: A secret containing the Azure credentials required to run the build process.
    required: false
  buildSecrets:
    description: A YAML string representing a dictionary of secrets required when running the 'compile' stage of this workflow.
    required: false
  token:
    description: 'A GitHub token'
    required: true
  secretsEncryptionKey:
    description: A string representing the shared secret used to encrypt the secrets YAML object.
    required: false

outputs:
  semver:
    description: "The full SemVer version number of the current build"
    value: ${{ steps.run_script.outputs.SemVer }}
  major:
    description: "The major version component of the current build"
    value: ${{ steps.run_script.outputs.Major }}
  majorMinor:
    description: "The major & minor components of the current build"
    value: ${{ steps.run_script.outputs.Major }}.${{ steps.run_script.outputs.Minor }}
  preReleaseTag:
    description: "The pre-release tag, if any, of the current build"
    value: ${{ steps.run_script.outputs.PreReleaseTag }}

runs:
  using: "composite"  
  steps:
    - uses: endjin/Endjin.RecommendedPractices.GitHubActions/actions/common-pre-scripted-build@main
      with:
        azureCredentials: ${{ inputs.buildAzureCredentials }}
        additionalEnvVars: ${{ inputs.buildEnv }}
        additionalSecrets: ${{ inputs.buildSecrets}}
        secretsEncryptionKey: ${{ inputs.secretsEncryptionKey }}
    - uses: endjin/Endjin.RecommendedPractices.GitHubActions/actions/run-scripted-build@main
      id: run_build
      name: Run Build
      with:
        displayName: Run Build
        buildScriptPath: ${{ inputs.buildScriptPath }}
        netSdkVersion: ${{ inputs.netSdkVersion }}
        additionalNetSdkVersion: ${{ inputs.additionalNetSdkVersion }}
        pythonVersion: ${{ inputs.pythonVersion }}
        tasks: ${{ inputs.buildTasks != '' && inputs.buildTasks || steps.set_defaults.outputs.DEFAULT_BUILD_TASKS }}
        configuration: ${{ inputs.configuration }}
        artifactName: ${{ inputs.buildArtifactName }}
        artifactPath: ${{ inputs.buildArtifactPath }}
      env:
        # TODO: Add equivalent env var overrides for use with ZeroFailed
        BUILDVAR_AnalysisOutputStorageAccountName: ${{ inputs.sbomOutputStorageAccountName}}
        BUILDVAR_AnalysisOutputContainerName: ${{ inputs.sbomOutputStorageContainerName}}
        BUILDVAR_AnalysisOutputBlobPath: ${{ inputs.sbomOutputStorageContainerName }}/src_platform=github/org=${{ github.repository_owner }}/repo=${{ github.event.repository.name }}
        BUILDVAR_PublishCovenantOutputToStorage: true
        BUILDVAR_CovenantMetadata: >
          {
            "git_provider": "github",
            "git_org": "${{ github.repository_owner }}",
            "git_repo": "${{ github.event.repository.name }}",
            "git_branch": "${{ github.ref_name }}", 
            "git_sha": "${{ github.sha }}"
          }
        BUILDVAR_TestReportTypes: HtmlInline;Cobertura
        BUILDVAR_DotNetTestLoggers: >
          [
            "trx;LogFilePrefix=test-results_"
          ]
        GITHUB_TOKEN: ${{ inputs.token }}
        NUGET_API_KEY: ${{ env.NUGET_API_KEY }}
    - id: check_coverage_summary
      name: Check Code Coverage Summary Output
      if: always()
      run: |
        # check if the code coverage summary file exists, but ensure the build doesn't fail if it can't be found
        try {
          $coverageFile = Join-Path $env:CODE_COVERAGE_SUMMARY_DIR $env:CODE_COVERAGE_SUMMARY_FILE
          Write-Host "Checking for code coverage file: $coverageFile"
          if (Test-Path $coverageFile) {
            Write-Host "Code coverage summary file exists"
            echo "EXISTS=true" >> $env:GITHUB_OUTPUT
          }
        }
        catch {}
      shell: pwsh
      env:
        CODE_COVERAGE_SUMMARY_DIR: ${{ steps.set_defaults.outputs.CODE_COVERAGE_SUMMARY_DIR }}
        CODE_COVERAGE_SUMMARY_FILE: ${{ steps.set_defaults.outputs.CODE_COVERAGE_SUMMARY_FILE }}
    - id: check_os
      name: Check Runner OS
      if: always()
      run: |
        # store the runner's operating system (i.e. distinct from the OS version info available via runner image)
        if ($IsWindows) {
          $RunnerOs = "windows"
        } 
        elseif ($IsLinux) {
            $RunnerOs = "linux"
        }
        elseif ($IsMacOS) {
            $RunnerOs = "macos"
        }
        else {
            $RunnerOs = "Unknown"
        }
        Write-Host "Runner OS: $RunnerOs"
        echo "RUNNEROS=$RunnerOs" >> $env:GITHUB_OUTPUT
      shell: pwsh
    - name: Add Code Coverage PR comment
      # Builds run from forks will not have permission to annotate the PR
      if: |
        always() &&
        steps.check_coverage_summary.outputs.EXISTS == 'true' &&
        github.event_name == 'pull_request' &&
        github.event.pull_request.head.repo.full_name == github.repository
      uses: marocchino/sticky-pull-request-comment@d4d6b0936434b21bc8345ad45a440c5f7d2c40ff    # v3.0.3
      with:
        recreate: true
        path: ${{ steps.set_defaults.outputs.CODE_COVERAGE_SUMMARY_DIR }}/${{ steps.set_defaults.outputs.CODE_COVERAGE_SUMMARY_FILE }}
        header: ${{ inputs.runsOn }}
    # Conditional test result publishing as we can't use the docker version of the action on Windows
    - name: Publish Test Results (Linux)
      uses: EnricoMi/publish-unit-test-result-action@c950f6fb443cb5af20a377fd0dfaa78838901040   # v2.23.0
      if: always() && steps.check_os.outputs.RUNNEROS == 'linux'
      with:
        # Look for test results produced by Pester, VSTest/MTP & PyTest/Behave
        files: |
          TestResults.xml
          **/test-results*.trx
          **/*-test-results.xml
    - name: Publish Test Results (Windows)
      uses: EnricoMi/publish-unit-test-result-action/windows@c950f6fb443cb5af20a377fd0dfaa78838901040   # v2.23.0
      if: always() && steps.check_os.outputs.RUNNEROS == 'windows'
      with:
        # Look for test results produced by Pester, VSTest/MTP & PyTest/Behave
        files: |
          TestResults.xml
          **/test-results*.trx
          **/*-test-results.xml

endjin/Endjin.RecommendedPractices.GitHubActions/.github/workflows/ci-composite-action.yml
- uses: ./actions/run-build-process
  id: run_build
  with:
    netSdkVersion: '8.x'
    # workflow_dispatch inputs are always strings, the type property is just for the UI
    forcePublish: ${{ github.event.inputs.forcePublish == 'true' }}
    sbomOutputStorageAccountName: ${{ vars.SBOM_OUTPUT_STORAGE_ACCOUNT_NAME }}
    sbomOutputStorageContainerName: ${{ vars.SBOM_OUTPUT_STORAGE_CONTAINER_NAME }}
    buildEnv: ${{ steps.prepareEnvVarsAndSecrets.outputs.environmentVariablesYamlBase64}}
    buildSecrets: ${{ steps.prepareEnvVarsAndSecrets.outputs.secretsYamlBase64 }}
    token: ${{ secrets.GITHUB_TOKEN }}
    secretsEncryptionKey: ${{ secrets.SHARED_WORKFLOW_KEY }}